<html><head>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=11.0" id="mixia_vpid">

<meta charset="utf-8">
<title>新钰新视频下载页</title>
<style type="text/css">
body{
  font-family: "微软雅黑";
  color: #212121;
}
#icon {
  margin-top: 10px;
}
#icon img{
  width:100px;
}
#icon p{
  font-size: 16px;
  margin-top: 16px;
}
#content{
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
#content p{
  line-height: 150%;
  font-size: 14px;
}
#download{
  margin-top: -169px;
  margin-bottom: 15px;
}
#download img{
  margin-top: 220px;
  margin-bottom: 10px;
  width: 95%;
}
#footer{
  margin-top: 10px;
}
#footer img{
  width: 68%;
  margin-bottom: 90px;
}
#footer p{
  margin-top: -105px;
  font-size: 12px;
}
</style>

<script type="text/javascript">
function fBrowserRedirect(obj) {
  var sUserAgent = navigator.userAgent.toLowerCase();
  var isIphone = sUserAgent.match(/iphone/i) == "iphone";
  var isAndroid = sUserAgent.match(/android/i) == "android";
  var isweixin = sUserAgent.match(/MicroMessenger/i) ==
  "micromessenger";
  if (isIphone) {
    if (isweixin) {
      // alert('请点击微信右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可安装');
      obj.href = '新钰新视频.apk';
    } else {
      obj.href = "新钰新视频.apk";
    }
  }
  if (isAndroid) {
    if (isweixin) {
      obj.href = '新钰新视频.apk';
      // alert('请点击微信右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可安装');
    } else {
      obj.href = "新钰新视频.apk";
    }
  }
}
//window.onload=fBrowserRedirect;
</script>
</head>

<body>
<center>
<div id="icon">
<img src="https://i.loli.net/2019/10/26/MTrRUha9fG4w2zO.png">
<p>新钰新视频</p>
</div>
</center>
<div id="content">
<p>本应用由钰郎哥制作，服务与广大群众，极速观影。微信公众号：钰新科技（出品）。 </p>

<p> 新钰新视频是一款视频播放器应用,可以说是一款风格非常独特的视频播放器应用,全新UI界面设计,提供十多个视频和几十个影视网站任你选择，你可以轻松找到或者是自己搜索各类的电影影视以及动漫综艺等,影视资源相当丰富,还支持爱奇艺、腾讯等视频解析,软件承诺完全免费使用,而且支持全屏播放，X5播放流畅和悬浮播放播放，自动跟随系统方向。可以手动输入其它网页，全局内置X5内核，且支持调试内核，【新增抖音去水印，好省优惠券，等网易云音乐部分VIP音乐下载等】 </p>
</div>
<center>

<img src="https://i.loli.net/2019/10/26/PrBbcgzM4QKYtNC.jpg" style="width:100px;margin-top: -2px;">

<div id="download">
<a onclick="fBrowserRedirect(this)"><img src="https://i.loli.net/2019/12/27/hRGmFp7zIkLXsw2.jpg"></a>
</div>


<div id="footer">
<!--<p>微信公众号：钰新科技</p>-->
</div>
</center>


</body></html>